#BlueJ package file
dependency1.from=PersonHandlerTest
dependency1.to=PersonHandler
dependency1.type=UsesDependency
dependency2.from=PersonHandler
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=450
editor.fx.0.y=23
objectbench.height=92
objectbench.width=725
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.7884615384615384
package.editor.height=362
package.editor.width=623
package.editor.x=43
package.editor.y=149
package.frame.height=526
package.frame.width=749
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=80
target3.height=50
target3.name=PersonHandlerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=270
target3.y=100
